sonar.projectKey=CliniCRUDProject
sonar.projectName=CliniCRUDProject
sonar.porjectVersion=0.1
sonar.sources=src/
sonar.login=admin
sonar.password=adminSonar
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
sonar.jdbc.dialect=HsqlDb
#sonar.tests=junit
#sonar.junit.reportsPath=src/tests