#url: jdbc:oracle:thin:@localhost:1521/quileiaa
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = adminquileia
spring.datasource.password = root
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#JPA
spring.jpa.hibernate.ddl-auto = update