#url: jdbc:oracle:thin:@//localhost:1521/orclcdb
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = root
#JPA
spring.jpa.hibernate.ddl-auto = update